<!-- Don't touch this! -->
<!DOCTYPE html>
<html>
  <head>
    <title>Nametag Creator</title>


    <style>
      .name-plate {
        border:solid black 1px;
        width:800px;
        height:450px;
        margin:auto;
        border-radius:40px;
         box-shadow: 15px 15px 10px 12px #666;
         
        
        z-index:1;
      }

      h1 {
        padding:-5px;
        padding-left:20px;
        
      }

      .top {
        background-color:#FF4ADB;
        height:33%;
        border-radius:40px 40px 0px 0px;
        margin-top:-130px;
        font-family:Arial, Helvetica, sans-serif;
        
        
      }

      .top-text {
        color:white;
        font-size:150px;
        margin:130px;
      }


      .middle {
        color:#FF4ADB;
        font-size:45px;
        margin:210px;
        margin-top:-60px;
        font-family:Arial, Helvetica, sans-serif;
      }


      .stripe {
        background-color:#FF4ADB;
        height:10px;
        margin: -200px;
        width:800px;
        margin-left:0px;
      }

      img {
        padding:75px;
      }


      input {
        padding-left:150px;
        margin-left:30px;
       
      }

      .text-box{
        border-bottom:black solid 1px;
      }

      .button {
      display: inline-block;
      padding: 15px 25px;
      font-size: 24px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #000000;
      border: black solid 1px;
      border-radius: 15px;
      }

      .button:hover {
        background-color: #34df3a;
      }

     .save {
      margin:100px 690px;
     }


</style>
  </head>
  <body>
     <h1>Instructions</h1>
  <p>Make a page that looks as much as possible like the nametag.jpg image below without using that image. See README.md for tasks. </p>
  <div class="name-plate">
      <div class="top">
          <h1 class="top-text">HELLO</h1>
      </div>
      <div class="middle">
          <h2> My Name Is</h2>
          <div class="text-box">
          <input type="text">
          
          </div>
              </div>
 
      <div class="stripe">
          

      </div>

  </div>
  <div class="save">
<button class="button"> Save </button>
</div>


  </body>
    <img src="nametag.jpg" width="800px">
  <script src="script.js"></script>
</html>
